<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_wkuVcCGhEfC0m9OTpL2Vnw">
  <interactionFlowModel id="_1jTIQCGhEfC0m9OTpL2Vnw">
    <interactionFlowModelElements xsi:type="ext:IFMLMenu" id="_4kxVMCGhEfC0m9OTpL2Vnw" name="Search">
      <annotations text="Search"/>
      <viewElementEvents id="_Bg7-8CGiEfC0m9OTpL2Vnw" name="Search">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_GU9HkCGiEfC0m9OTpL2Vnw">
          <targetInteractionFlowElement xsi:type="core:ViewContainer" href="Search.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </outInteractionFlows>
      </viewElementEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ViewContainer" id="_HcgTkCGkEfC0m9OTpL2Vnw" name="Home" isXOR="true">
      <annotations text="/"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_wkuVcSGhEfC0m9OTpL2Vnw">
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_wk6isSGhEfC0m9OTpL2Vnw" name="searchHotels">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/Search.uml#_9NU28CDsEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_wk6isiGhEfC0m9OTpL2Vnw" name="SearchImpl">
      <classifier xsi:type="uml:Class" href="../Search/Search.uml#_qi5isCDtEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_wk6isyGhEfC0m9OTpL2Vnw" name="hotels">
      <structuralFeature xsi:type="uml:Property" href="../Search/Search.uml#_6rZQQCDtEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_wk6itCGhEfC0m9OTpL2Vnw" name="searchHotels">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/Search.uml#_DD9dsCDuEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_wk6itSGhEfC0m9OTpL2Vnw" name="SearchImpl">
      <classifier xsi:type="uml:Class" href="../Search/Search.uml#_76wJ4CDuEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_wk6itiGhEfC0m9OTpL2Vnw" name="searchimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/Search.uml#_UyJhQCDvEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_wk6ityGhEfC0m9OTpL2Vnw" name="logSearch">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/Search.uml#_Ctnk0CDvEfC6AqtRt3KP1g"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_wk6iuCGhEfC0m9OTpL2Vnw" name="searchimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/Search.uml#_UyLWcCDvEfC6AqtRt3KP1g"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
