<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_6mWvoCHnEfC09_PHvSMwwg">
  <interactionFlowModel id="_WotAECHoEfC09_PHvSMwwg">
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_YSKRMCHoEfC09_PHvSMwwg" name="Authentication">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_blKTACHoEfC09_PHvSMwwg" name="Register Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/auth/register"/>
        <viewElements xsi:type="ext:Form" id="_eOfswCHoEfC09_PHvSMwwg" name="Register">
          <parameters xsi:type="ext:SimpleField" id="_sL9GICHoEfC09_PHvSMwwg" name="phoneNum">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_xPc1MCHoEfC09_PHvSMwwg" name="phoneNum">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </parameters>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_VrSgICHpEfC09_PHvSMwwg" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_qhgroCHqEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_gn-FkCHoEfC09_PHvSMwwg" name="name">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_l2YEICHoEfC09_PHvSMwwg" name="name">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_sL9GICHoEfC09_PHvSMwwg" name="phoneNum">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_xPc1MCHoEfC09_PHvSMwwg" name="phoneNum">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_9mH28CHoEfC09_PHvSMwwg" name="email">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_BQLG0CHpEfC09_PHvSMwwg" name="email">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_FNl-oCHpEfC09_PHvSMwwg" name="password">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_IxGhoCHpEfC09_PHvSMwwg" name="password">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_cZ-lsCHpEfC09_PHvSMwwg" name="ViewContainer">
        <annotations text="/auth/login"/>
        <viewElements xsi:type="ext:Form" id="__3BtICHpEfC09_PHvSMwwg" name="Login">
          <viewElementEvents xsi:type="ext:OnSelectEvent" id="_bct2wCHqEfC09_PHvSMwwg" name="Register">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_fLengCHqEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_dGreMCHqEfC09_PHvSMwwg" name="Submit">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_wZa6MCHqEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_BsbvkCHqEfC09_PHvSMwwg" name="email">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_IUbXQCHqEfC09_PHvSMwwg" name="email">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_OoNpgCHqEfC09_PHvSMwwg" name="password">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_S8wA0CHqEfC09_PHvSMwwg" name="password">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_gtjeQCHqEfC09_PHvSMwwg" name="Save Account" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_tFGpwCHqEfC09_PHvSMwwg" name="Validate Account" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <annotations text="POST"/>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_R97ysCHrEfC09_PHvSMwwg" name="Profile">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_vaPfsCHrEfC09_PHvSMwwg" name="Edit Profile Page">
        <annotations text="/profile/edit"/>
        <viewElements xsi:type="ext:Form" id="_7ya9UCHrEfC09_PHvSMwwg" name="Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_iujawCHsEfC09_PHvSMwwg" name="Send">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_K8uH0CHtEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_9L0ZMCHrEfC09_PHvSMwwg" name="name">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_BXPQwCHsEfC09_PHvSMwwg" name="name">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_MiJC8CHsEfC09_PHvSMwwg" name="email">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_TS_rsCHsEfC09_PHvSMwwg" name="email">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_YkqZoCHsEfC09_PHvSMwwg" name="phoneNum">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_dqXvMCHsEfC09_PHvSMwwg" name="phoneNum">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_nPkH0CHsEfC09_PHvSMwwg" name="Profile Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@interactionFlowModelElement.2/@outInteractionFlows.0">
        <annotations text="/profile"/>
        <viewElements xsi:type="ext:Details" id="_pGd_ECHsEfC09_PHvSMwwg" name="Details user">
          <viewComponentParts xsi:type="core:DataBinding" id="_shqTkCHsEfC09_PHvSMwwg" name="Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_z5O-ECHsEfC09_PHvSMwwg" name="name" featureConcept="//@domainModel/@domainElements.2"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_53tusCHsEfC09_PHvSMwwg" name="email" featureConcept="//@domainModel/@domainElements.3"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_9ClIMCHsEfC09_PHvSMwwg" name="phoneNum" featureConcept="//@domainModel/@domainElements.4"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_IJBRICHtEfC09_PHvSMwwg" name="Save Changes" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_LeBeECHtEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_5csKICHtEfC09_PHvSMwwg" name="Hotel Management">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_EZdZsCHuEfC09_PHvSMwwg" name="Manage Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.4/@outInteractionFlows.0">
        <annotations text="/manage-hotel"/>
        <viewElements xsi:type="ext:List" id="_GdXyMCHuEfC09_PHvSMwwg" name="List">
          <viewElementEvents xsi:type="ext:OnSelectEvent" id="_cQybMCHuEfC09_PHvSMwwg" name="AddHotel">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_UJMXECHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="ext:OnSelectEvent" id="_e0JIwCHuEfC09_PHvSMwwg" name="SelectHotel">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_dVmcQCHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.3"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="core:DataBinding" id="_J_GzkCHuEfC09_PHvSMwwg" name="Data Hotel">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_PKxnMCHuEfC09_PHvSMwwg" name="name" featureConcept="//@domainModel/@domainElements.78"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_VTU50CHuEfC09_PHvSMwwg" name="location" featureConcept="//@domainModel/@domainElements.79"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_k9XJwCHuEfC09_PHvSMwwg" name="Manage Room Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.3/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.6/@outInteractionFlows.0">
        <annotations text="/manage-hotel/{hotelId}/rooms"/>
        <viewElements xsi:type="ext:List" id="_nv90QCHuEfC09_PHvSMwwg" name="List">
          <viewComponentParts xsi:type="core:DataBinding" id="_rZgt0CHuEfC09_PHvSMwwg" name="Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_s4GLsCHuEfC09_PHvSMwwg" name="number" featureConcept="//@domainModel/@domainElements.83"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_wqGdsCHuEfC09_PHvSMwwg" name="type" featureConcept="//@domainModel/@domainElements.84"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_0E2GQCHuEfC09_PHvSMwwg" name="price" featureConcept="//@domainModel/@domainElements.85"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_8vQ4sCHuEfC09_PHvSMwwg" name="Add Hotel Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/manage-hotel/add"/>
        <viewElements xsi:type="ext:Form" id="_BC1msCHvEfC09_PHvSMwwg" name="Add Hotel">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_YyTssCHvEfC09_PHvSMwwg" name="Send">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_ZvG2sCHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.4"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_EI9DECHvEfC09_PHvSMwwg" name="name">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_HiOsACHvEfC09_PHvSMwwg" name="name">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_Lkp_oCHvEfC09_PHvSMwwg" name="location">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_PUjY0CHvEfC09_PHvSMwwg" name="location">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_-uXpsCHuEfC09_PHvSMwwg" name="Open Room By Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1/@outInteractionFlows.0">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_ewr6MCHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_a85U8CHvEfC09_PHvSMwwg" name="Save Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_asoO4CHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_dSkL0CHvEfC09_PHvSMwwg" name="Add Room Page">
        <annotations text="/manage-hotel/{hotelId}/rooms/add"/>
        <viewElements xsi:type="ext:Form" id="_iKxQ4CHvEfC09_PHvSMwwg" name="Add Room">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_LI40MCHwEfC09_PHvSMwwg" name="Send">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_jlAk0CHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.6"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_lz5TsCHvEfC09_PHvSMwwg" name="number">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_qG8dQCHvEfC09_PHvSMwwg" name="number">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_uLLuwCHvEfC09_PHvSMwwg" name="type">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_zObmMCHvEfC09_PHvSMwwg" name="type">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_6nZX0CHvEfC09_PHvSMwwg" name="price">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_CS3OsCHwEfC09_PHvSMwwg" name="price">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_Nv-LMCHwEfC09_PHvSMwwg" name="Save Room" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_kSANsCHwEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ModuleDefinition" id="_dTTgwCHxEfC09_PHvSMwwg" name="Search">
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_juNusCHxEfC09_PHvSMwwg" name="Search Page">
        <annotations text="/search"/>
        <viewElements xsi:type="ext:Form" id="_myszYCHxEfC09_PHvSMwwg" name="Search Form">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_Q9ygICHyEfC09_PHvSMwwg" name="Cari">
            <outInteractionFlows xsi:type="core:NavigationFlow" id="_cCsikCHzEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.2"/>
          </viewElementEvents>
          <viewComponentParts xsi:type="ext:SimpleField" id="_pgnyMCHxEfC09_PHvSMwwg" name="name">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ubWm0CHxEfC09_PHvSMwwg" name="name">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_yrBsQCHxEfC09_PHvSMwwg" name="location">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2Z5KsCHxEfC09_PHvSMwwg" name="location">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_6Hs5MCHxEfC09_PHvSMwwg" name="date">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_98wfMCHxEfC09_PHvSMwwg" name="date">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="ext:SimpleField" id="_CcUawCHyEfC09_PHvSMwwg" name="Jumlah Tamu">
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_JoUHYCHyEfC09_PHvSMwwg" name="guest">
              <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
            </subViewComponentParts>
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:ViewContainer" id="_UUCDMCHyEfC09_PHvSMwwg" name="Search result Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.2/@outInteractionFlows.0">
        <annotations text="/search/result?name?location?date?guest"/>
        <viewElements xsi:type="ext:List" id="_WsUJMCHyEfC09_PHvSMwwg" name="List Hotel">
          <parameters id="_f230QCHyEfC09_PHvSMwwg" name="name">
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </parameters>
          <parameters id="_j9PMsCHyEfC09_PHvSMwwg" name="location">
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          </parameters>
          <parameters id="_oa31oCHyEfC09_PHvSMwwg" name="date">
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EDate"/>
          </parameters>
          <parameters id="_rsCEYCHyEfC09_PHvSMwwg" name="guest">
            <type xsi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </parameters>
          <viewComponentParts xsi:type="ext:SimpleField" id="_aiE50CHyEfC09_PHvSMwwg" name="Search"/>
          <viewComponentParts xsi:type="core:DataBinding" id="_wcx2kCHyEfC09_PHvSMwwg" name="Data Binding">
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_yro60CHyEfC09_PHvSMwwg" name="NamaHotel" featureConcept="//@domainModel/@domainElements.78"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_9c-9gCHyEfC09_PHvSMwwg" name="HargaHotel" featureConcept="//@domainModel/@domainElements.85"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_FS80MCHzEfC09_PHvSMwwg" name="HotelPictureUrl"/>
            <subViewComponentParts xsi:type="core:VisualizationAttribute" id="_NGXtMCHzEfC09_PHvSMwwg" name="LokasiHotel" featureConcept="//@domainModel/@domainElements.79"/>
          </viewComponentParts>
        </viewElements>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="core:IFMLAction" id="_YhDn0CHzEfC09_PHvSMwwg" name="Search Hotel" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <outInteractionFlows xsi:type="core:NavigationFlow" id="_dEkPQCHzEfC09_PHvSMwwg" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.1">
          <parameterBindingGroup id="_Pnr98CH0EfC09_PHvSMwwg">
            <parameterBindings id="_V9ELoCH0EfC09_PHvSMwwg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.1/@viewElements.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.1/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@subViewComponentParts.0"/>
            <parameterBindings id="_cGY6UCH0EfC09_PHvSMwwg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.1/@viewElements.0/@parameters.1" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.1/@subViewComponentParts.0"/>
            <parameterBindings id="_eS8RcCH0EfC09_PHvSMwwg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.1/@viewElements.0/@parameters.2" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.2/@subViewComponentParts.0"/>
            <parameterBindings id="_jEYnMCH0EfC09_PHvSMwwg" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.1/@viewElements.0/@parameters.3" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.3/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.3/@subViewComponentParts.0"/>
          </parameterBindingGroup>
        </outInteractionFlows>
      </interactionFlowModelElement>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_6mWvoSHnEfC09_PHvSMwwg">
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mkLACHnEfC09_PHvSMwwg" name="User">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_mSztoCGJEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZICHnEfC09_PHvSMwwg" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_aQcq0CGQEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZISHnEfC09_PHvSMwwg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_gF5bQCGQEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZIiHnEfC09_PHvSMwwg" name="email">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_iytm0CGQEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZIyHnEfC09_PHvSMwwg" name="phoneNum">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_lV7xgCGQEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mlZJCHnEfC09_PHvSMwwg" name="ProfileImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_o2vqACGJEfCcr7jcRNiKPw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZJSHnEfC09_PHvSMwwg" name="user">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_suHUcCGaEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZJiHnEfC09_PHvSMwwg" name="user">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_yxKKEiGcEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mlZJyHnEfC09_PHvSMwwg" name="showProfile">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_KuiC0CGVEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mlZKCHnEfC09_PHvSMwwg" name="editProfile">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_LIurgCGVEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mlZKSHnEfC09_PHvSMwwg" name="showProfile">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_JVqycCGVEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mlZKiHnEfC09_PHvSMwwg" name="editProfile">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_KOpo4CGVEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mlZKyHnEfC09_PHvSMwwg" name="ProfileImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_2d5cYCGuEfCjZLpzuGLT4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZLCHnEfC09_PHvSMwwg" name="point">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_FIEKwCGvEfCjZLpzuGLT4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mlZLSHnEfC09_PHvSMwwg" name="milestoneLevel">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_ZxFdMCGvEfCjZLpzuGLT4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mlZLiHnEfC09_PHvSMwwg" name="BookingImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_xch3oCHXEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAMCHnEfC09_PHvSMwwg" name="bookingId">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_-2MncCHXEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAMSHnEfC09_PHvSMwwg" name="userId">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_Eb_yUCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAMiHnEfC09_PHvSMwwg" name="hotelId">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_H37GoCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAMyHnEfC09_PHvSMwwg" name="checkInDate">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_qqXK0CHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmANCHnEfC09_PHvSMwwg" name="checkOutDate">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_uuH7MCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmANSHnEfC09_PHvSMwwg" name="numberOfGuests">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_x2hPgCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmANiHnEfC09_PHvSMwwg" name="totalPrice">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_1jWGkCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmANyHnEfC09_PHvSMwwg" name="status">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_3djJcCHYEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAOCHnEfC09_PHvSMwwg" name="createBooking">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_Nj1EECHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAOSHnEfC09_PHvSMwwg" name="cancelBooking">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_P7PnYCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAOiHnEfC09_PHvSMwwg" name="calculateTotalPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_RNw_MCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAOyHnEfC09_PHvSMwwg" name="viewBookingDetails">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_W4BzUCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAPCHnEfC09_PHvSMwwg" name="BookingImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_qUOGQCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAPSHnEfC09_PHvSMwwg" name="upgradedRoomType">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_wIQhcCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAPiHnEfC09_PHvSMwwg" name="upgradeCost">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_0gMyECHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAPyHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_yRFkQCHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAQCHnEfC09_PHvSMwwg" name="requestRoomUpgrade">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_3fAskCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAQSHnEfC09_PHvSMwwg" name="calculateTotalPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_5B40kCHZEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAQiHnEfC09_PHvSMwwg" name="BookingImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_H0zPQCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAQyHnEfC09_PHvSMwwg" name="earlyCheckIn">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_1-vXMCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmARCHnEfC09_PHvSMwwg" name="lateCheckOut">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_4FH04CHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmARSHnEfC09_PHvSMwwg" name="earlyCheckInFee">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_5Td3UCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmARiHnEfC09_PHvSMwwg" name="lateCheckOutFee">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_6mhaoCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmARyHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_4AQtkiHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmASCHnEfC09_PHvSMwwg" name="requestEarlyCheckIn">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_CRVKMCHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmASSHnEfC09_PHvSMwwg" name="requestLateCheckOut">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_Dha5ECHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmASiHnEfC09_PHvSMwwg" name="calculateTotalPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_EX5OECHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmASyHnEfC09_PHvSMwwg" name="BookingImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_QrQ5oCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmATCHnEfC09_PHvSMwwg" name="additionalServices">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_ZQ3dgCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmATSHnEfC09_PHvSMwwg" name="servicesCost">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_bo0MUCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmATiHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_9n65oSHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmATyHnEfC09_PHvSMwwg" name="addService">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_VbqtkCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAUCHnEfC09_PHvSMwwg" name="calculateTotalPrice">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_XbyyQCHaEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAUSHnEfC09_PHvSMwwg" name="SearchImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_RLPvUCHcEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAUiHnEfC09_PHvSMwwg" name="hotels">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_lzPuECHcEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAUyHnEfC09_PHvSMwwg" name="searchHotels">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_wvuCsCHcEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAVCHnEfC09_PHvSMwwg" name="searchHotels">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_aJA7kCHcEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAVSHnEfC09_PHvSMwwg" name="SearchImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#__68PsCHcEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAViHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_LdWi8SHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAVyHnEfC09_PHvSMwwg" name="logSearch">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_DMfgACHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAWCHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_gKuw8CHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAWSHnEfC09_PHvSMwwg" name="PaymentComponent">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_ukj9QCHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmAWiHnEfC09_PHvSMwwg" name="amount">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_1v_pMCHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAWyHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_-O36ACHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAXCHnEfC09_PHvSMwwg" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_wrU1cCHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmAXSHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_BUiqcCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmAXiHnEfC09_PHvSMwwg" name="PaymentDecorator">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_ymndcCHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnQCHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_CR9U8CHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmnQSHnEfC09_PHvSMwwg" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_i5PwMCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnQiHnEfC09_PHvSMwwg" name="gateway">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_ufNtwCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnQyHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_foKkgiHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnRCHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_6RK44CHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnRSHnEfC09_PHvSMwwg" name="authenticate">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_7UhzUCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnRiHnEfC09_PHvSMwwg" name="handleGatewayNotification">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_8DvpwCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmnRyHnEfC09_PHvSMwwg" name="PaymentImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_nxEawCHeEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnSCHnEfC09_PHvSMwwg" name="code">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_I2zskCHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnSSHnEfC09_PHvSMwwg" name="discountAmount">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_KHLIQCHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnSiHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_j_ct0CHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnSyHnEfC09_PHvSMwwg" name="processPayment">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_MZskgCHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnTCHnEfC09_PHvSMwwg" name="applyDiscount">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_NtnqgCHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmnTSHnEfC09_PHvSMwwg" name="ManageHotelsImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_KWEqcCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnTiHnEfC09_PHvSMwwg" name="id">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_jl6-ECHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnTyHnEfC09_PHvSMwwg" name="name">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_kdF2oCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnUCHnEfC09_PHvSMwwg" name="location">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_lCxWkCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnUSHnEfC09_PHvSMwwg" name="addRoomToHotel">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_oLvSoCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmnUiHnEfC09_PHvSMwwg" name="ManageRoomsImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_4GYxcCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnUyHnEfC09_PHvSMwwg" name="hotelId">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_6-EJMCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnVCHnEfC09_PHvSMwwg" name="number">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_81834CHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnVSHnEfC09_PHvSMwwg" name="type">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_-qW0wCHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnViHnEfC09_PHvSMwwg" name="price">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#__R588CHgEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnVyHnEfC09_PHvSMwwg" name="isAvailable">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_AKB3wCHhEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnWCHnEfC09_PHvSMwwg" name="managehotelsimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_zpO0MSHhEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnWSHnEfC09_PHvSMwwg" name="getRoomByHotelId">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_JgScgCHhEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnWiHnEfC09_PHvSMwwg" name="login">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_7KctcCHiEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnWyHnEfC09_PHvSMwwg" name="register">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_Cud4gCHjEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_6mmnXCHnEfC09_PHvSMwwg" name="AuthenticationImpl">
      <classifier xsi:type="uml:Class" href="../Search/SIPH.uml#_RJc7YCHjEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnXSHnEfC09_PHvSMwwg" name="user">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_trf_kSHjEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnXiHnEfC09_PHvSMwwg" name="login">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_YccA0CHjEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_6mmnXyHnEfC09_PHvSMwwg" name="register">
      <behavioralFeature xsi:type="uml:Operation" href="../Search/SIPH.uml#_eLUPMCHjEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnYCHnEfC09_PHvSMwwg" name="profilimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_yxXlcSGcEfCdiLUm7eEAbQ"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnYSHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_uLfr4SGvEfCjZLpzuGLT4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnYiHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_uLfE0CGvEfCjZLpzuGLT4w"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnYyHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_yRFkQyHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnZCHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_4ATJ0CHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnZSHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_9n65pCHbEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnZiHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_LdWi9CHdEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnZyHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_foLLkiHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnaCHnEfC09_PHvSMwwg">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_j_dU4CHfEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnaSHnEfC09_PHvSMwwg" name="manageroomsimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_zpQCUiHhEfCgttEN4k3d0Q"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_6mmnaiHnEfC09_PHvSMwwg" name="authenticationimpl">
      <structuralFeature xsi:type="uml:Property" href="../Search/SIPH.uml#_trgmoCHjEfCgttEN4k3d0Q"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
